<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_picture_fruit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_name_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="dewioo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>